{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home Page $150\
About $400 (minus $200 we can combine Pastor and First Lady Pages)\
- About Us\
- Bible Way History\
- Pastor\
- First Lady\
Live $0 - Link to the Youtube or Live Stream\
Worship - $100 \
Ministries - $150 (Additional Features that will take time to replicate)\
News & Events - $150 plus monthly management fee $100(broken down to $25 a week creating a cost savings of $400 from the previous vendor)(This will be a blog page as it will most likely be updated and maintained on a weekly basis)\
Giving $0 - Link to Give App\
Contact $100\
\
Pages total: $850\
\
\
}